catDo^o.o^{
  ^-.-^Reading input^-.-^
  readset(firstset);
  readint(maximum);

  ^-.-^Creating the set of all string of length 2, over the characters a,b,c^-.-^
  set firstdummy = "a";
  add(firstdummy,"b");
  add(firstdummy,"c");

  set seconddummy = "a";
  add(seconddummy, "b");
  add(seconddummy, "c");

  set dummyset = emptyset;

  var firstindex = 0;
  var secondindex = 0;

  ^-.-^Concatenating the 2 sets toghether, to create the desired set^-.-^
  while(firstindex<3){
    var secondindex = 0;
    while(secondindex<3){
      add(dummyset,find(firstdummy,firstindex).find(seconddummy,secondindex));
      var secondindex = secondindex + 1;
    }
    var firstindex = firstindex + 1;
  }

  ^-.-^Setting up some variables for finding out the result^-.-^
  var dummylength = len(dummyset);
  var dummyindex = 0;
  var inputlength = len(firstset);
  var inputindex = 0;
  set result = emptyset;

  ^-.-^Generating the whole set^-.-^
  while(dummyindex < dummylength){
    var inputindex = 0;
    while(inputindex < inputlength){
      add(result,find(firstset,inputindex).find(dummyset,dummyindex));
      var inputindex = inputindex + 1;
    }
    var dummyindex = dummyindex + 1;
  }

  ^-.-^Taking only the elements we want to show of the last set^-.-^
  set realresult = emptyset;
  var index = 0;
  var firstresultlength = len(result);
  while(index<maximum && index<firstresultlength){
    add(realresult,find(result,index));
    var index = index + 1;
  }

  ^-.-^Printing the result^-.-^
  printset(realresult);
}catDone^=.=^
